Clicker/Level1.xaml

<Window x:Class="Clicker.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Level1" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="levelGrid" Loaded="levelGrid_Loaded">
        <Button x:Name="clickerBtn" Content="жмяк!" HorizontalAlignment="Left" Height="190" VerticalAlignment="Center" Width="200" Margin="278,0,0,0" FontSize="36" FontFamily="Stinger Slim Bold Italic" Click="clickerBtn_Click" BorderThickness="1,1,1,1" Panel.ZIndex="2" Background="#FFF58080"/>
        <TextBlock x:Name="balanceTB" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="584" TextAlignment="Center" Loaded="balanceTB_Loaded" FontSize="48" FontFamily="Neue Machina Ultrabold" Margin="86,32,0,0" RenderTransformOrigin="0.51,0.924"/>
        <Image x:Name="backToMenu" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Source="/Resources/img/left (1).png" Stretch="UniformToFill" MouseDown="backToMenu_MouseDown"/>
        <Button x:Name="upgradesBtn" Content="Улучшения" HorizontalAlignment="Left" Height="29" Margin="305,370,0,0" VerticalAlignment="Top" Width="146" Background="#FFFFF4DB" Foreground="#FF9C6000" Click="upgradesBtn_Click"/>

    </Grid>
</Window>
