Clicker/Levels.xaml

<Window x:Class="Clicker.Levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Levels" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="91,59,0,0" TextWrapping="Wrap" Text="Уровни:" VerticalAlignment="Top" Width="182" FontSize="36" FontFamily="CocoBikeR"/>
        <ListBox x:Name="LBlevels" Margin="57,136,568,136">
            <RadioButton x:Name="RBlevel1" Content="Уровень 1" GroupName="levels" FontSize="24" IsChecked="True"/>
            <RadioButton x:Name="RBlevel2" Content="Уровень 2" GroupName="levels" FontSize="24" IsEnabled="False"/>
        </ListBox>
        <Button x:Name="enterLevelBtn" Content="Начать игру!" HorizontalAlignment="Left" Height="45" Margin="57,331,0,0" VerticalAlignment="Top" Width="216" Click="enterLevelBtn_Click"/>
        <ListBox x:Name="LBlevels_progress" Margin="237,136,416,136">
            <ProgressBar x:Name="level1Progress" Height="30" Width="114" Loaded="level1Progress_Loaded"/>
            <ProgressBar x:Name="level2Progress" Height="30" Width="114" Maximum="400" Loaded="level2Progress_Loaded"/>
        </ListBox>
        <ListBox x:Name="LBlevels_text_progress" Margin="389,136,282,136">
            <TextBlock x:Name="textLevel1Progress" Height="31" TextWrapping="Wrap" Text="0/100" Width="92" FontSize="16" Initialized="textLevel1Progress_Initialized"/>
            <TextBlock x:Name="textLevel2Progress" Height="31" TextWrapping="Wrap" Text="0/400" Width="92" FontSize="16" TextAlignment="Left" Initialized="textLevel2Progress_Initialized"/>

        </ListBox>
        <Label x:Name="balanceLabel" Content="Баланс: " HorizontalAlignment="Left" Height="36" Margin="576,68,0,0" VerticalAlignment="Top" Width="139" FontSize="20" Initialized="balanceLabel_Initialized"/>
        <local:questionSignal HorizontalAlignment="Left" Height="28" Margin="57,68,0,0" VerticalAlignment="Top" Width="29" ToolTip="Чтобы выбрать серые уровни - надо пройти уровни перед ними"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="21,20,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="backToMenu" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Source="/Resources/img/left (1).png" Stretch="UniformToFill" MouseDown="backToMenu_MouseDown"/>

    </Grid>
</Window>
