Clicker/Level2.xaml

<Window x:Class="Clicker.Level2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Level2" Height="472" Width="840" WindowStartupLocation="CenterScreen">
    <Grid x:Name="level2Grid" Loaded="level2Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Image x:Name="backToMenu" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Source="Resources/img/left (1).png" Stretch="UniformToFill" MouseDown="backToMenu_MouseDown"/>
        <Button x:Name="upgradesBtn" Content="Улучшения" Margin="347,0,347,57" Background="#FFFFF4DB" Foreground="#FF9C6000" Click="upgradesBtn_Click" Grid.Row="1" Height="29" VerticalAlignment="Bottom"/>

        <Button x:Name="clickerBtn" Content="жмяк!" Height="190" Width="200" FontSize="36" FontFamily="Stinger Slim Bold Italic" Click="clickerBtn_Click" BorderThickness="1,1,1,1" Panel.ZIndex="2" Background="#FF9C80F5" Margin="320,133,320,26"/>
        <TextBlock x:Name="balanceTB" Height="90" TextWrapping="Wrap" Text="0" Width="584" TextAlignment="Center" Loaded="balanceTB_Loaded" FontSize="48" FontFamily="Neue Machina Ultrabold" RenderTransformOrigin="0.51,0.924" Margin="128,29,128,230"/>


    </Grid>
</Window>
