Clicker/Upgrades.xaml

<Window x:Name="upgradesWindow" x:Class="Clicker.Upgrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Улучшения" Height="438" Width="780" WindowStartupLocation="CenterScreen" Loaded="upgradesWindow_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="73,20,0,0" TextWrapping="Wrap" Text="Улучшения: " VerticalAlignment="Top" Width="219" FontSize="36" FontFamily="CocoBikeR"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="340,27,0,0" TextWrapping="Wrap" Text="Фоны:" VerticalAlignment="Top" Width="126" FontSize="24" FontFamily="Global User Interface" TextAlignment="Center" RenderTransformOrigin="0.468,0.707"/>

        <!-- standart background start-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="30,89,0,0" VerticalAlignment="Top" Width="153">
            <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="153" Margin="-2,-2,0,0"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="30,180,0,0" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top" Width="153" FontSize="20" FontFamily="Global User Interface" TextAlignment="Left" RenderTransformOrigin="0.468,0.707" FontStyle="Italic"/>
        <CheckBox x:Name="StandartChB" Content="" HorizontalAlignment="Left" Height="16" Margin="74,211,0,0" VerticalAlignment="Top" Width="17" Cursor="Hand" FontSize="18" ClickMode="Release" IsEnabled="False"/>
        <Label Content="0💰" HorizontalAlignment="Left" Height="30" Margin="30,204,0,0" VerticalAlignment="Top" Width="39" FontSize="18" FontFamily="Nachlieli CLM BoldOblique" Foreground="#FF3DB912"/>
        <Button x:Name="SetStandartBack" Content="Поставить фон" HorizontalAlignment="Left" Height="30" Margin="30,239,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" Click="SetStandartBack_Click"/>
        <!-- standart background end-->


        <!-- wood background start-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="220,89,0,0" VerticalAlignment="Top" Width="153">
            <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="153" Margin="-2,-2,0,0" Source="/Resources/img/backgrounds/wood.jpg" Stretch="UniformToFill"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="220,180,0,0" TextWrapping="Wrap" Text="Сила Дерева" VerticalAlignment="Top" Width="153" FontSize="20" FontFamily="Global User Interface" TextAlignment="Left" RenderTransformOrigin="0.468,0.707" FontStyle="Italic"/>
        <Label Content="88💰" HorizontalAlignment="Left" Height="30" Margin="220,204,0,0" VerticalAlignment="Top" Width="55" FontSize="18" FontFamily="Nachlieli CLM BoldOblique" Foreground="#FF3DB912"/>
        <CheckBox x:Name="WoodChB" Content="" HorizontalAlignment="Left" Height="16" Margin="280,211,0,0" VerticalAlignment="Top" Width="17" Cursor="Hand" FontSize="18" Checked="WoodChB_Checked" Unchecked="WoodChB_Unchecked"/>
        <Button x:Name="SetWoodBack" Content="Поставить фон" HorizontalAlignment="Left" Height="30" Margin="220,239,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" IsEnabled="False" Click="SetWoodBack_Click"/>
        <!-- wood background end-->

        <!-- sea background start-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="409,89,0,0" VerticalAlignment="Top" Width="153">
            <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="153" Margin="-2,-2,0,0" Source="/Resources/img/backgrounds/sea.jpg" Stretch="UniformToFill"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="409,180,0,0" TextWrapping="Wrap" Text="Просторы моря" VerticalAlignment="Top" Width="153" FontSize="20" FontFamily="Global User Interface" TextAlignment="Left" RenderTransformOrigin="0.468,0.707" FontStyle="Italic"/>
        <Label Content="377💰" HorizontalAlignment="Left" Height="30" Margin="409,204,0,0" VerticalAlignment="Top" Width="57" FontSize="18" FontFamily="Nachlieli CLM BoldOblique" Foreground="#FF3DB912"/>
        <Button x:Name="SetSeaBack" Content="Поставить фон" HorizontalAlignment="Left" Height="30" Margin="403,239,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" IsEnabled="False" Click="SetSeaBack_Click"/>
        <CheckBox x:Name="SeaChB" Content="" HorizontalAlignment="Left" Height="16" Margin="471,211,0,0" VerticalAlignment="Top" Width="17" Cursor="Hand" FontSize="18" Checked="SeaChB_Checked" Unchecked="SeaChB_Unchecked"/>
        <!-- sea background end-->

        <!-- sky background start-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="597,89,0,0" VerticalAlignment="Top" Width="153">
            <Image HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="153" Source="/Resources/img/backgrounds/sky.jpg" Stretch="UniformToFill"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="597,180,0,0" TextWrapping="Wrap" Text="Вкус неба" VerticalAlignment="Top" Width="153" FontSize="20" FontFamily="Global User Interface" TextAlignment="Left" RenderTransformOrigin="0.468,0.707" FontStyle="Italic"/>
        <Label Content="444💰" HorizontalAlignment="Left" Height="30" Margin="597,204,0,0" VerticalAlignment="Top" Width="57" FontSize="18" FontFamily="Nachlieli CLM BoldOblique" Foreground="#FF3DB912"/>
        <CheckBox x:Name="SkyChB" Content="" HorizontalAlignment="Left" Height="16" Margin="659,211,0,0" VerticalAlignment="Top" Width="17" Cursor="Hand" FontSize="18" Checked="SkyChB_Checked" Unchecked="SkyChB_Unchecked" RenderTransformOrigin="0.961,0.565"/>
        <Button x:Name="SetSkyBack" Content="Поставить фон" HorizontalAlignment="Left" Height="30" Margin="597,239,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" IsEnabled="False" Click="SetSkyBack_Click"/>
        <!-- sky background end-->


        <TextBlock HorizontalAlignment="Left" Height="27" Margin="36,286,0,0" TextWrapping="Wrap" Text="Итого:" VerticalAlignment="Top" Width="84" FontSize="24" FontFamily="CocoBikeR"/>
        <Label x:Name="sumLabel" Content="0💰" HorizontalAlignment="Left" Height="30" Margin="36,323,0,0" VerticalAlignment="Top" Width="98" FontSize="18" FontFamily="Nachlieli CLM BoldOblique" Foreground="#FF3DB912"/>
        <Button x:Name="buyBtn" Content="Купить!" HorizontalAlignment="Left" Height="38" Margin="30,358,0,0" VerticalAlignment="Top" Width="116" Background="#FFFBB063" Foreground="Black" FontWeight="Bold" Click="buyBtn_Click"/>
        <Image x:Name="backToMenu" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Source="/Resources/img/left (1).png" Stretch="UniformToFill" MouseDown="backToMenu_MouseDown"/>
        <Label x:Name="balanceLabel" Content="Баланс: " HorizontalAlignment="Left" Height="36" Margin="590,17,0,0" VerticalAlignment="Top" Width="140" FontSize="20" Initialized="balanceLabel_Initialized" Foreground="#FFE8841E"/>



    </Grid>
</Window>
